<!DOCTYPE HTML>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Software Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="shared.css">
</head>

<body class="page-content">
    <button class="theme-toggle" aria-label="Toggle theme">
        <span class="theme-toggle-text">THEME</span>
    </button>

    <div class="custom-cursor"></div>

    <main class="main-content">
        <div class="container">
            <section class="section fade-up">
                <h1>About Me</h1>
                <p>UI/UX Designer and Full-stack Developer with a passion for creating intuitive, user-centered digital
                    experiences. I blend creative design thinking with technical expertise to build solutions that make
                    a difference.</p>
            </section>

            <section class="section fade-up">
                <h2>Experience</h2>
                <p>5+ years of experience in designing and developing web applications, with a focus on creating
                    seamless user experiences. I've worked with startups and established companies, helping them achieve
                    their digital transformation goals.</p>
            </section>

            <section class="section fade-up">
                <h2>Technical Skills</h2>
                <div class="skills-grid">
                    <span class="skill-tag">React</span>
                    <span class="skill-tag">Node.js</span>
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">UI/UX Design</span>
                    <span class="skill-tag">Figma</span>
                    <span class="skill-tag">AWS</span>
                </div>
            </section>

            <section class="section fade-up">
                <h2>Approach</h2>
                <p>I believe in user-centered design and data-driven development. Every project starts with
                    understanding user needs and business goals, followed by iterative design and development cycles to
                    ensure the best possible outcome.</p>
                <a href="#" class="animated-button" download>Download CV</a>
            </section>
        </div>
    </main>

    <nav class="menu-container">
        <a href="./index.html" class="menu-link">HOME</a>
        <a href="./projects.html" class="menu-link">PROJECTS</a>
        <a href="./about.html" class="menu-link active">ABOUT</a>
        <a href="./contact.html" class="menu-link">CONTACT</a>
    </nav>

    <script src="shared.js"></script>
</body>

</html>