<!DOCTYPE HTML>
<html lang="en" data-theme="light">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home - Software Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="shared.css">
</head>

<body class="page-content">
	<button class="theme-toggle" aria-label="Toggle theme">
		<span class="theme-toggle-text">THEME</span>
	</button>

	<div class="custom-cursor"></div>

	<main class="main-content">
		<section id="banner" class="section-banner">
			<div class="slide active" data-slide="1">
				<div class="slide-content">
					<h1>Welcome to My Software Portfolio</h1>
					<p>Showcasing innovative software solutions</p>
					<a href="#projects" class="animated-button">View Projects</a>
				</div>
			</div>

			<div class="slide" data-slide="2">
				<div class="slide-content">
					<h1>Building Digital Excellence</h1>
					<p>Transforming ideas into solutions</p>
					<a href="#projects" class="animated-button">Explore Work</a>
				</div>
			</div>

			<div class="slide" data-slide="3">
				<div class="slide-content">
					<h1>Creating Tomorrow's Solutions</h1>
					<p>Innovative development for modern challenges</p>
					<a href="#projects" class="animated-button">Learn More</a>
				</div>
			</div>

			<div class="slide-indicators">
				<button class="indicator active" aria-label="Slide 1"></button>
				<button class="indicator" aria-label="Slide 2"></button>
				<button class="indicator" aria-label="Slide 3"></button>
			</div>
		</section>
	</main>

	<nav class="menu-container">
		<a href="./index.html" class="menu-link active">HOME</a>
		<a href="./projects.html" class="menu-link">PROJECTS</a>
		<a href="./about.html" class="menu-link">ABOUT</a>
		<a href="./contact.html" class="menu-link">CONTACT</a>
	</nav>

	<script src="shared.js"></script>
</body>

</html>