<!DOCTYPE HTML>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Software Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="shared.css">
</head>

<body class="page-content">
    <button class="theme-toggle" aria-label="Toggle theme">
        <span class="theme-toggle-text">THEME</span>
    </button>

    <div class="custom-cursor"></div>

    <main class="main-content">
        <div class="container">
            <section class="section fade-up">
                <h1>Featured Projects</h1>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>E-Commerce Platform</h3>
                        <div class="project-tags">
                            <span class="project-tag">React</span>
                            <span class="project-tag">Node.js</span>
                        </div>
                        <p class="project-description">
                            A modern e-commerce solution with real-time inventory management and seamless payment
                            integration.
                        </p>
                        <a href="#" class="project-link animated-button">View Project</a>
                    </div>

                    <div class="project-card">
                        <h3>AI Task Manager</h3>
                        <div class="project-tags">
                            <span class="project-tag">Python</span>
                            <span class="project-tag">TensorFlow</span>
                        </div>
                        <p class="project-description">
                            Smart task prioritization system using machine learning to optimize workflow efficiency.
                        </p>
                        <a href="#" class="project-link animated-button">View Project</a>
                    </div>

                    <div class="project-card">
                        <h3>Cloud Analytics Dashboard</h3>
                        <div class="project-tags">
                            <span class="project-tag">Vue.js</span>
                            <span class="project-tag">AWS</span>
                        </div>
                        <p class="project-description">
                            Real-time data visualization platform for cloud infrastructure monitoring.
                        </p>
                        <a href="#" class="project-link animated-button">View Project</a>
                    </div>

                    <div class="project-card">
                        <h3>Social Media Analytics</h3>
                        <div class="project-tags">
                            <span class="project-tag">Next.js</span>
                            <span class="project-tag">GraphQL</span>
                        </div>
                        <p class="project-description">
                            Advanced social media metrics tracking and sentiment analysis platform.
                        </p>
                        <a href="#" class="project-link animated-button">View Project</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <nav class="menu-container">
        <a href="./index.html" class="menu-link">HOME</a>
        <a href="./projects.html" class="menu-link active">PROJECTS</a>
        <a href="./about.html" class="menu-link">ABOUT</a>
        <a href="./contact.html" class="menu-link">CONTACT</a>
    </nav>

    <script src="shared.js"></script>
</body>

</html>