/* Sared Minima Theme */
:root {
    --primary-color: #2a2a2a;
    --secondary-color: #f5f5f5;
    --accent-color: #ff4d4d;
    --text-color: #333333;
    --background-color: #ffffff;
    --transition-speed: 0.3s;
}

[data-theme="dark"] {
    --primary-color: #f5f5f5;
    --secondary-color: #2a2a2a;
    --accent-color: #ff6b6b;
    --text-color: #ffffff;
    --background-color: #1a1a1a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.page-content {
    min-height: 100vh;
    position: relative;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: transparent;
    border: 1px solid var(--text-color);
    padding: 0.5rem 1rem;
    color: var(--text-color);
    cursor: pointer;
    z-index: 100;
    transition: all var(--transition-speed);
}

.theme-toggle:hover {
    background: var(--text-color);
    color: var(--background-color);
}

/* Custom Cursor */
.custom-cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.1s ease;
}

/* Banner Section */
.section-banner {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity var(--transition-speed);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.slide.active {
    opacity: 1;
}

.slide-content {
    padding: 2rem;
    max-width: 800px;
}

.slide-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.slide-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.animated-button {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid var(--accent-color);
    color: var(--text-color);
    text-decoration: none;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

.animated-button:hover {
    background: var(--accent-color);
    color: var(--background-color);
}

/* Slide Indicators */
.slide-indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    background: transparent;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.indicator.active {
    background: var(--accent-color);
    border-color: var(--accent-color);
}

/* Navigation Menu */
.menu-container {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2rem;
    background: var(--background-color);
    padding: 1rem 2rem;
    border: 1px solid var(--text-color);
    z-index: 100;
}

.menu-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
    letter-spacing: 2px;
    transition: color var(--transition-speed);
}

.menu-link:hover,
.menu-link.active {
    color: var(--accent-color);
}

/* About Page Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem 2rem;
}

.section {
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(20px);
}

.section.fade-up {
    animation: fadeUp 0.8s ease forwards;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.section p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: var(--text-color);
    opacity: 0.9;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.skill-tag {
    background: transparent;
    border: 1px solid var(--accent-color);
    color: var(--text-color);
    padding: 0.8rem 1.2rem;
    border-radius: 4px;
    text-align: center;
    font-size: 0.9rem;
    transition: all var(--transition-speed);
}

.skill-tag:hover {
    background: var(--accent-color);
    color: var(--background-color);
    transform: translateY(-2px);
}

/* Contact Form Styles */
.contact-form {
    max-width: 600px;
    margin: 2rem 0;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--text-color);
    color: var(--text-color);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1rem;
    transition: all var(--transition-speed);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    color: var(--text-color);
    opacity: 0.7;
    transition: all var(--transition-speed);
    pointer-events: none;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.form-group input:focus~label,
.form-group textarea:focus~label,
.form-group input:not(:placeholder-shown)~label,
.form-group textarea:not(:placeholder-shown)~label {
    top: -1.5rem;
    left: 0;
    font-size: 0.8rem;
    color: var(--accent-color);
    opacity: 1;
}

.form-group input:-webkit-autofill,
.form-group input:-webkit-autofill:hover,
.form-group input:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--text-color);
    -webkit-box-shadow: 0 0 0px 1000px var(--background-color) inset;
    transition: background-color 5000s ease-in-out 0s;
}

.contact-form .animated-button {
    margin-top: 1rem;
    width: 100%;
    padding: 1rem 2rem;
    background: transparent;
    border: 1px solid var(--accent-color);
    color: var(--text-color);
    font-family: 'Space Grotesk', sans-serif;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.contact-form .animated-button:hover {
    background: var(--accent-color);
    color: var(--background-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-form {
        margin: 1rem 0;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group input,
    .form-group textarea {
        font-size: 0.9rem;
    }

    .form-group label {
        font-size: 0.9rem;
    }

    .contact-form .animated-button {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .container {
        padding: 4rem 1.5rem;
    }

    .section h1 {
        font-size: 2.2rem;
    }

    .section h2 {
        font-size: 1.8rem;
    }

    .section p {
        font-size: 1rem;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 0.8rem;
    }

    .skill-tag {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }

    .slide-content h1 {
        font-size: 2.5rem;
    }

    .menu-container {
        padding: 0.8rem 1.5rem;
        gap: 1rem;
    }

    .menu-link {
        font-size: 0.8rem;
    }

    .theme-toggle {
        top: 1rem;
        right: 1rem;
        padding: 0.4rem 0.8rem;
    }
}